<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TentangAplikasi">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tentang aplikasi"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#1976D2"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:srcCompat="@drawable/notepad" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="versi: 1.0"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10119290 Rikrik Herdiana"
        android:gravity="center|bottom"
        android:layout_weight="1"
        android:paddingBottom="30dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>